<!DOCTYPE html><html><head>
    <title>Interactive COVID-19 Vaccination Dashboard | Final</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&amp;display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
    
  <script src="https://unpkg.com/d3@6.7.0"></script>
 	<script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://unpkg.com/d3@6.7.0"></script><script src="https://unpkg.com/d3@6.7.0"></script><script src="https://unpkg.com/d3@6.7.0"></script></head>
  <body>
    <div id="root"></div>
		<script src="bundle.js"></script>
  
</body></html>