body {
  margin: 0px;
  overflow: hidden;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around; 
}

body {
  margin: 0px;
  overflow: hidden;
}

.menu-container {
  position: fixed;
  top: 10px;
  left: auto;
  right: 30px;
  display: flex;
  justify-content: space-around; 
}

.vacc-text{
	color: red;
  display: block;
}

.map_svg{
  border: black;
  border-style: solid;
}

.bar_svg{
  border: black;
  border-style: solid;
}

select{
	width: 190px;
}