<!DOCTYPE html>
<html>
  <head>
    <title>Massachusetts Daily COVID-19 Vaccinations - Scatterplot</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .tick text {
        font-size: 24px;
      }
    </style>
    <script src="https://unpkg.com/d3@6.7.0/dist/d3.min.js"></script>
  </head>
  <body>
    <script>
      // unpacking d3 functions
      const {
        csv,
        select,
        scaleLinear,
        extent,
        axisLeft,
        axisBottom,
        scaleLog,
        scaleTime
      } = d3;
      
      // data source url
      const csvUrl = [
        'https://gist.githubusercontent.com/',
        'PeterVanNostrand/', // User
        'd449b0a3e5914278dfa79ba60e48df5d/', // Id of the Gist
        'raw/', // commit
        'vaccine_data.csv', // File name
      ].join('');
      
      // parsing the 
      const parseRow = (d) => {
        d.date = new Date(d.date);
        d.total_vaccinations = +d.total_vaccinations;
        d.total_distributed = +d.total_distributed;
        d.people_vaccinated = +d.people_vaccinated;
        d.people_fully_vaccinated_per_hundred = +d.people_fully_vaccinated_per_hundred;
        d.total_vaccinations_per_hundred = +d.total_vaccinations_per_hundred;
        d.people_fully_vaccinated = +d.people_fully_vaccinated;
        d.people_vaccinated_per_hundred = +d.people_vaccinated_per_hundred;
        d.distributed_per_hundred = +d.distributed_per_hundred;
        d.daily_vaccinations_raw = +d.daily_vaccinations_raw;
        d.daily_vaccinations = +d.daily_vaccinations;
        d.daily_vaccinations_per_million = +d.daily_vaccinations_per_million;
        d.share_doses_used = +d.share_doses_used;
        return d;
      };
      
      
      const xValue = (d) => d.date;
      const yValue = (d) => d.daily_vaccinations;
      
      const margin = {
        top: 20,
        right: 20,
        bottom: 40,
        left: 100,
      };
      const radius = 5;
      const opacity = 1.0;
      const color = "red"
      
      let selected_state = "Massachusetts"

      const width = window.innerWidth;
      const height = window.innerHeight;
      const svg = select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height);
      
      
      function filter_state(list) {
      	return list.location == selected_state
      }

      const main = async () => {
        const data_raw = await csv(csvUrl, parseRow);

        const data = data_raw.filter(filter_state)
        console.log(data_raw.filter(filter_state))
        
        const mindate = new Date("2021-04-01")
        const maxdate = new Date("2021-09-04")

        const x = scaleTime()
        	.domain([mindate, maxdate])
          .range([margin.left, width - margin.right]);

        const y = scaleLinear()
          .domain(extent(data, yValue))
          .range([height - margin.bottom, margin.top]);

        const marks = data.map((d) => ({
          x: x(xValue(d)),
          y: y(yValue(d)),
        }));

        svg
          .selectAll('circle')
          .data(marks)
          .join('circle')
          .attr('cx', (d) => d.x)
          .attr('cy', (d) => d.y)
          .attr('r', radius)
        	.attr('opacity', opacity)
          .attr('fill', color);

        svg
          .append('g')
          .attr('transform', `translate(${margin.left},0)`)
          .call(axisLeft(y));

        svg
          .append('g')
          .attr(
            'transform',
            `translate(0,${height - margin.bottom})`
          )
          .call(axisBottom(x));
      };
      
      
      main();
     
    </script
  </body>
</html>
